PORT=8000
CORS_ORIGION=*
ACCESS_TOKEN_SECRET=kbbkbkbbbHBHBbhjbhjBbbUI78T78GJKBUY78GUIBHVYUHJ
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=wkuhweud76i23eefcyuuycvu8
REFRESH_TOKEN_EXPIRY=10d
































MONGODB_URI=mongodb+srv://thenameispaashu:paashu123@cluster0.1yhau.mongodb.net/