PORT=8000
MONGODB_URI=mongodb+srv://thenameispaashu:yourpassword@cluster0.1yhau.mongodb.net/
ACCESS_TOKEN_SECRET=kbbkbkbbbHBHBbhjbhjBbbUI78T78GJKBUY78GUIBHVYUHJ
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=wkuhweud76i23eefcyuuycvu8
REFRESH_TOKEN_EXPIRY=10d